@charset "UTF-8";
/* Stillingar */
/* Grunn bilið okkar er 1rem == 16px */
/* Grid stillingar */
/* Bil á milli „stærri“ eininga (header, efnisbox, footer) */
/* Hámarks og lágmarks breidd á efni */
/* Border breiddir */
/* Litir */
/** Litir með nafni **/
/** Litir með notkun **/
/* Letur stillingar */
/* Transitions */
/* Stillingar */
/* Grunn bilið okkar er 1rem == 16px */
/* Grid stillingar */
/* Bil á milli „stærri“ eininga (header, efnisbox, footer) */
/* Hámarks og lágmarks breidd á efni */
/* Border breiddir */
/* Litir */
/** Litir með nafni **/
/** Litir með notkun **/
/* Letur stillingar */
/* Transitions */
header {
  grid-area: header;
  grid-column: span 12;
  text-align: center;
  width: 100%;
  background-color: #eebbdd;
  padding: 1rem;
  margin: 0 auto;
  border-bottom: 4px solid #cc99bb;
}

/* Stillingar */
/* Grunn bilið okkar er 1rem == 16px */
/* Grid stillingar */
/* Bil á milli „stærri“ eininga (header, efnisbox, footer) */
/* Hámarks og lágmarks breidd á efni */
/* Border breiddir */
/* Litir */
/** Litir með nafni **/
/** Litir með notkun **/
/* Letur stillingar */
/* Transitions */
footer {
  grid-area: footer;
  grid-column: span 12;
  width: 100%;
  background-color: #eebbdd;
  border-top: 4px solid #cc99bb;
}
footer > .container {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
footer h2 {
  padding: 1rem;
  word-wrap: break-word;
}
footer ul {
  align-items: center;
  list-style: none;
}
footer section:first-of-type li:nth-child(even) {
  padding-bottom: 1rem;
}

/* Ef við notum section fyrir hvert svæði undir fót, þá er hægt að nota eftirfarandi */
footer > .container > section {
  grid-column: span 12;
  padding: 1rem;
  text-align: center;
  width: 100%;
}

@media (width >= 700px) {
  footer > .container > section {
    grid-column: span 4;
  }
}
/* Stillingar */
/* Grunn bilið okkar er 1rem == 16px */
/* Grid stillingar */
/* Bil á milli „stærri“ eininga (header, efnisbox, footer) */
/* Hámarks og lágmarks breidd á efni */
/* Border breiddir */
/* Litir */
/** Litir með nafni **/
/** Litir með notkun **/
/* Letur stillingar */
/* Transitions */
.cards {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
  justify-items: center;
  width: 100%;
}

.title {
  width: 100%;
  text-align: center;
}

.cards > .content {
  display: grid;
  grid-template-rows: auto;
  gap: 30px;
  justify-items: center;
  width: 100%;
}

/* TODO skilgreinda brotpunkt fyrir .cards .content */
@media (width >= 700px) {
  .cards {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-items: center;
    width: 100%;
  }
}
/** Card **/
.card {
  grid-column: span 1;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.card > .image {
  width: 100%;
}
.card > .image img {
  display: block;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: 50% 50%;
}
.card > .content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem;
  border: 1px solid black;
  border-top: 0;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.card:not(:has(> .image)) > .content {
  border: 1px solid black;
  border-radius: 5px;
}
.card > .content > .text {
  flex: 1;
}
.card > .content > .actions {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 1rem;
}

/* Reiknum stærð á öllum boxum sem border-box */
html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  background-color: #f3dd99;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
*::before, *::after {
  box-sizing: inherit;
}

/* hjálpar class sem felur sjónrænt en skjálesarar lesa */
.sr-only:not(:focus, :active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/*** Leturgerðir sem við sækjum úr fonts/ möppu ***/
@font-face {
  font-family: Matemasie-regular;
  src: url("fonts/Matemasie-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Open Sans";
  src: url("fonts/static/OpenSans-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Open Sans";
  src: url("fonts/static/OpenSans-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}
/*** Allt meginmál notar open sans ***/
input,
select,
button {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
}

/*** Allar fyrirsagnir nota Matemasie regular ***/
h1,
h2,
h3,
legend {
  font-family: "Matemasie-Regular", "Comic Sans MS", cursive;
}

/** Lætur myndir aldrei taka meira pláss en foreldri skilgreinir **/
img {
  max-width: 100%;
}

/** Litur á hlekkjum erfist frá foreldri **/
a {
  color: inherit;
}

/** „Til baka á forsíðu“ hlekkur **/
.back {
  margin-top: 1rem;
}

/** Almennt takka útlit, getur virkað á bæði <a> og <button> **/
.button {
  display: flex;
  padding: 0.5rem 0.9rem;
  background-color: #eebbdd;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border: 1px solid black;
  transition: background-color 300ms ease-in-out, color 300ms ease-in-out;
}
.button:hover {
  background-color: #000000;
  color: #eebbdd;
  transition: background-color 300ms ease-in-out, color 300ms ease-in-out;
}

.button-container {
  display: flex;
  justify-content: space-between;
}

/* Fade in animation */
.fade-in {
  opacity: 0;
  animation: fade-in 600ms forwards;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Til að transition sé ekki frá hvítum */
.wrapper {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(var(--columns), 1fr);
  /* grid items eru miðjuð */
  justify-items: center;
  gap: 30px;
  width: 100%;
  min-height: 100vh;
  background-color: #f3dd99;
  grid-template-areas: "header" "nav" "main" "foot";
}

@media (width >= 1000px) {
  .wrapper {
    grid-template-areas: "header header" "nav    main" "foot    foot";
    /* áfram hlutfallslega en núna aðeins þrjár raðir */
    grid-template-rows: minmax(0vh, auto) minmax(60vh, auto) minmax(0vh, auto);
    /* höfum tvö dálka og skilgreinum hlutfallslega með fr */
    grid-template-columns: 2fr 10fr;
  }
  .wrapper nav {
    grid-area: nav;
    grid-column: 1/span 2;
    grid-row: span 10;
    width: 100%;
  }
  .wrapper nav li {
    display: block;
  }
  .wrapper nav ul {
    text-align: left;
  }
  .wrapper > .content-wrapper > section {
    grid-column: span 10;
    width: 100%;
    padding: 1rem;
  }
}
/** Valmynd **/
/* TODO nota úr sýnilausn eða þinni lausn, ætti að einfaldast töluvert ef
  .wrapper er notað eins og stungið upp á að ofan */
nav {
  grid-area: nav;
  grid-column: 1/-1;
  grid-row: auto;
  width: 100%;
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}
nav li {
  padding: 0.3rem;
  display: inline;
}
nav strong a {
  text-decoration: none;
}

/** Meginmál og efni forsíðu **/
.content-wrapper {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(12, 1fr);
}
.content-wrapper > section {
  grid-column: span 12;
  width: 100%;
  padding: 1rem;
}

@media (width >= 1000px) {
  .content-wrapper > section {
    grid-column: span 10;
    width: 100%;
    padding: 1rem;
  }
}
.introduction {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
.introduction p {
  grid-column: 1/span 8;
}

main {
  grid-area: main;
  grid-column: span 12;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 2rem;
}
main h3 {
  padding-bottom: 1rem;
}
main table img {
  margin: 0;
  width: 100%;
  min-width: 200px;
}
main ul {
  list-style: none;
}

/*** Inngangsefni á forsíðu ***/
.introduction img {
  grid-column-start: 9;
  max-width: 300px;
  min-width: 200px;
  border-radius: 10px;
  margin-right: 1rem;
}

/** Spilasíða, töflustílar **/
@media (width <= 600px) {
  th:nth-child(n+3),
  td:nth-child(n+3) {
    display: none;
  }
}
table {
  border-collapse: collapse;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

thead {
  background-color: #eebbdd;
}

th {
  padding: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-align: left;
}

td {
  padding: 1rem;
}

tbody tr:nth-child(even) {
  background-color: #eebbdd;
}

tbody tr:nth-child(even) td:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

tbody tr:nth-child(even) td:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

/** Viðburðir **/
/* TODO nota úr sýnilausn eða þinni lausn, ætti að einfaldast með því að endurnýta .cards og .card */
/** Skráningarform **/
form {
  width: 100%;
}
form h3 {
  display: flex;
  justify-content: flex-start;
  margin-top: 2rem;
}

select {
  display: block;
  width: 100%;
  height: 2rem;
}
select option {
  padding: 3rem;
}

form section li {
  padding-bottom: 1rem;
}

input {
  display: flex;
  width: 100%;
  height: 2rem;
}
input[type=checkbox] {
  width: auto;
  height: auto;
  display: inline-block;
}
input[type=submit] {
  width: 4rem;
  height: 2rem;
  border-radius: 5px;
  background-color: #eebbdd;
}
input[type=text] {
  height: 3rem;
}

/*# sourceMappingURL=styles.css.map */
