@import 'config';

.cards {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(1, 1fr);
  gap: $vertical-space;
  justify-items: center;
  width: 100%;
}
  
.title {
  width: 100%;
  text-align: center;
}
  
.cards > .content {
  display: grid;
  grid-template-rows: auto;
  gap: $vertical-space;
  justify-items: center;
  width: 100%;
}
  
/* TODO skilgreinda brotpunkt fyrir .cards .content */
@media (width >= 700px) {
  .cards {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, 1fr);
    gap: $vertical-space;
    justify-items: center;
    width: 100%;
  }
}
  
/** Card **/
  
.card {
  grid-column: span 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  
  > {
    .image {
      width: 100%;
  
      img {
        display: block;
        border-top-left-radius: $border-radius-regular;
        border-top-right-radius: $border-radius-regular;
        width: 100%;
        height: 300px;
        object-fit: cover;
        object-position: 50% 50%;
      }
    }
  
    .content {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: $spacing;
      padding: calc($spacing / 2);
      border: $border-regular;
      border-top: 0;
      border-bottom-left-radius: $border-radius-regular;
      border-bottom-right-radius: $border-radius-regular;
    }
  }
  
  &:not(:has(> .image)) > .content {
    border: $border-regular;
    border-radius: $border-radius-regular;
  }
  
  > .content > {
    .text {
      flex: 1;
    }
  
    .actions {
      display: flex;
      justify-content: space-between;
      gap: $spacing;
      margin-top: $spacing;
    }
  }
}
